{% extends 'blog/base_blog.html' %}

{% block title %}
    {{ block.super }} | Login
{% endblock %}

{% block menu %}
    <li><a href="{% url 'posts_list_url' %}">Post list</a></li>

{% endblock %}

{% block body %}
    <form action="{% url 'register' %}", method=post>
        {% csrf_token %}
        
        {% for field in form %}
            <p><label class=label for="{{field.id_for_label}}" >{{field.label}}</label>{{field}}</p>
        {% if field.errors %}
            <div class="error">{{field.errors}}</div>
        {% endif %}

        {% endfor %}

        {{ form.non_field_error }}
    <!--    
        {{form.as_p}}
    -->
        <button type=submit>Register</button>
    </form>    
            
{% endblock %}