body            { font-family: sans-serif; background: #eee; }
a, h1, h2       { color: #3268f3; }
h1, h2          { font-family: 'Georgia', serif; margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.3em; }

.error          { background: #f4b2b2; color: #CC0000; padding: 0.5em; }
.label          { vertical-align: top; min-width: 150px; display: inline-block;}
.page {
    margin: 2em auto;
    width: 50%;
    min-width: 50em;
    border: 5px solid #ccc;
    padding: 0.8em; 
    background: white; 
}

.menu {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0
}

.menu a {
    text-decoration: none; 
    color: #6f37a8; 
    display: inline-block;
    padding: 10px 20px; 
    background-color: #bffff4;
    border-bottom: 5px solid #0b0c4f;
    font-weight: bold; 
}

.menu li {
    display: inline-block;
}

