oercharged           : 1 
th                   : 83 
suffring             : 1 
beated               : 1 
whateer              : 10 
tibey                : 1 
incertainties        : 1 
weret                : 7 
oer                  : 15 
ist                  : 16 
whoeer               : 2 
tempteth             : 1 
lafeu                : 99 
parolles             : 143 
lavache              : 1 
violenta             : 2 
rousillon            : 9 
livd                 : 1 
witht                : 1 
approvd              : 1 
discipled            : 1 
cherisher            : 1 
wishd                : 3 
touchd               : 1 
deliverd             : 11 
tottring             : 1 
embowelld            : 2 
entrenchd            : 1 
restraind            : 1 
traducd              : 3 
seard                : 1 
unquestiond          : 1 
debauchd             : 1 
strengthned          : 2 
kernal               : 1 
rinaldo              : 1 
promisebreaker       : 1 
embossd              : 1 
resolvd              : 2 
howeer               : 7 
bajazet              : 1 
recoverd             : 3 
int                  : 4 
accomplishd          : 2 
deceivd              : 4 
cosmo                : 1 
wellweighing         : 1 
intergatories        : 1 
tragediansto         : 1 
advancd              : 3 
flowry               : 1 
oerbears             : 2 
scornd               : 1 
necessitied          : 1 
wrappd               : 2 
vanquishd            : 1 
conferrd             : 1 
subdud               : 2 
octavius             : 22 
sextus               : 2 
domitius             : 1 
ventidius            : 9 
dercetas             : 6 
philo                : 3 
dolabella            : 24 
proculeius           : 12 
thyreus              : 12 
menas                : 38 
menecrates           : 4 
varrius              : 3 
canidius             : 12 
silius               : 4 
euphronius           : 7 
alexas               : 17 
mardian              : 9 
seleucus             : 4 
charmian             : 64 
iras                 : 19 
oerflows             : 1 
fulvia               : 1 
performt             : 1 
enobarbus            : 112 
importeth            : 1 
pleaseth             : 3 
vouchsafd            : 1 
hirtius              : 1 
admird               : 1 
burnd                : 1 
oerpicturing         : 1 
enthrond             : 1 
youll                : 22 
tawnyfinnd           : 1 
illrooted            : 1 
antickd              : 1 
pleasd               : 3 
believet             : 4 
theyll               : 17 
caesarion            : 1 
informd              : 1 
raisd                : 1 
bocchus              : 1 
antonys              : 1 
ingrossd             : 1 
publicola            : 1 
beguild              : 3 
stroyd               : 1 
bestowd              : 1 
unregistred          : 1 
goodmorrow           : 2 
casaer               : 1 
cleopatras           : 1 
packd                : 2 
quarterd             : 1 
proportiond          : 2 
demuring             : 1 
provokd              : 2 
wagd                 : 1 
unreconciliable      : 1 
confind              : 2 
relievd              : 2 
walkd                : 1 
oertake              : 2 
silvius              : 27 
phebe                : 25 
hird                 : 2 
chargd               : 3 
traind               : 2 
allottery            : 1 
illfavouredly        : 3 
misprised            : 1 
shamd                : 3 
coursd               : 1 
hisperia             : 1 
firstborn            : 1 
diest                : 1 
liest                : 1 
unclaimd             : 1 
limpd                : 1 
oppressd             : 2 
heighho              : 2 
perfumd              : 1 
butterwomen          : 1 
hangd                : 6 
berhymd              : 1 
caparisond           : 1 
droppd               : 1 
christend            : 1 
fellowfault          : 1 
thatchd              : 1 
martext              : 3 
coverd               : 1 
gravelld             : 1 
turnd                : 8 
possessd             : 4 
aliena               : 1 
taen                 : 4 
warr                 : 1 
dyd                  : 2 
addressd             : 1 
furnishd             : 1 
solinus              : 1 
aegeon               : 18 
antipholus           : 182 
dromio               : 168 
aemilia              : 1 
adriana              : 80 
luciana              : 44 
forcd                : 6 
fastned              : 1 
dispersd             : 1 
darkworking          : 1 
soulkilling          : 1 
indud                : 1 
smothred             : 1 
amazd                : 2 
migh                 : 2 
lookd                : 8 
illfacd              : 1 
returnd              : 4 
wakd                 : 3 
calld                : 8 
neer                 : 18 
strayd               : 1 
chasd                : 1 
thirtythree          : 1 
cominius             : 70 
menenius             : 166 
sicinius             : 120 
junius               : 2 
nicanor              : 1 
tullus               : 3 
virgilia             : 27 
valeria              : 15 
rebelld              : 1 
marcius              : 43 
lartius              : 23 
ciitzens             : 1 
corioli              : 3 
mammockd             : 1 
clappd               : 3 
thout                : 1 
refusd               : 1 
embarquements        : 1 
lycurguses           : 1 
packsaddle           : 1 
clambring            : 2 
dispropertied        : 1 
flatterd             : 1 
seet                 : 1 
manentred            : 1 
requickned           : 1 
watchd               : 1 
suffert              : 1 
scandald             : 1 
timepleasers         : 1 
servd                : 1 
evn                  : 2 
showd                : 5 
hearthardning        : 1 
hed                  : 3 
volsce               : 9 
antium               : 2 
cotus                : 1 
whoopd               : 1 
thart                : 1 
sighd                : 1 
ont                  : 4 
broild               : 1 
oercome              : 2 
selfloving           : 1 
joind                : 4 
oerborne             : 2 
wheneer              : 1 
lovd                 : 6 
murdring             : 1 
tallay               : 1 
destroyd             : 3 
finishd              : 1 
subscribd            : 3 
flutterd             : 1 
cloten               : 78 
posthumus            : 79 
belarius             : 59 
guiderius            : 61 
philario             : 15 
pisanio              : 61 
evileyd              : 1 
thourt               : 2 
whent                : 1 
damnd                : 5 
outlustres           : 1 
outprizd             : 1 
unseducd             : 1 
youre                : 2 
inclind              : 1 
honourd              : 2 
standersby           : 1 
leonatus             : 3 
screwd               : 1 
cymbelines           : 1 
oerpays              : 1 
smild                : 2 
ordaind              : 1 
arviragus            : 46 
followd              : 1 
outvenoms            : 1 
im                   : 3 
answerd              : 2 
outsweetned          : 1 
conspird             : 1 
murdrous             : 1 
perplexd             : 2 
preservd             : 1 
desird               : 2 
sicilius             : 7 
skyplanted           : 1 
stoopd               : 2 
picturd              : 1 
steppd               : 2 
abhorrd              : 1 
provd                : 1 
denyt                : 1 
assumd               : 1 
rejoicd              : 1 
continud             : 1 
joyd                 : 1 
appeard              : 2 
lessend              : 1 
thimperial           : 1 
voltemand            : 1 
bernardo             : 1 
reynaldo             : 1 
getrude              : 1 
ber                  : 19 
fran                 : 22 
hor                  : 109 
sharkd               : 1 
respeaking           : 1 
oph                  : 58 
beart                : 1 
doomd                : 1 
unhousled            : 1 
unmixd               : 1 
oermastert           : 1 
rey                  : 13 
ungartred            : 1 
guil                 : 29 
receivd              : 7 
pickd                : 3 
escoted              : 1 
tragicalhistorical   : 1 
valancd              : 1 
bakd                 : 1 
gonzago              : 1 
ift                  : 2 
oerweigh             : 1 
promisecrammd        : 1 
killd                : 5 
luc                  : 1 
fixd                 : 1 
stewd                : 2 
gleand               : 1 
readshigh            : 1 
pulld                : 2 
gravemaking          : 1 
praisd               : 1 
deprivd              : 2 
woot                 : 2 
roughhew             : 1 
gropd                : 1 
fingerd              : 1 
devisd               : 3 
poppd                : 1 
osr                  : 25 
waterfly             : 1 
falln                : 3 
poins                : 69 
peto                 : 10 
sceneengland         : 1 
staind               : 2 
balkd                : 1 
mordake              : 2 
fal                  : 151 
wouldest             : 1 
flamecoloured        : 1 
wandring             : 1 
pursetaking          : 1 
wor                  : 35 
tou                  : 1 
ost                  : 1 
troyans              : 1 
warkworth            : 4 
serv                 : 15 
eastcheap            : 4 
notpated             : 1 
smoothtongue         : 1 
halfadozen           : 1 
pitifulhearted       : 1 
knottypated          : 1 
neatstongue          : 1 
bowcase              : 1 
hackd                : 3 
askd                 : 2 
rabbitsucker         : 1 
dropsies             : 1 
sher                 : 5 
glend                : 23 
shakd                : 1 
loseth               : 1 
byr                  : 1 
comfitmaker          : 1 
enfeoffd             : 1 
bydrinkings          : 1 
sealring             : 1 
villany              : 1 
ver                  : 12 
toastsandbutter      : 1 
servingmen           : 3 
swinekeeping         : 1 
pressd               : 1 
stoln                : 4 
perceivd             : 2 
disgracd             : 1 
useth                : 1 
proclaimd            : 2 
trimmd               : 2 
ragofmuffins         : 1 
unlookd              : 1 
illweavd             : 1 
liveth               : 1 
illspirited          : 1 
remembred            : 2 
rendring             : 1 
weakned              : 1 
chokd                : 2 
seemd                : 6 
supposd              : 1 
overwhelmd           : 1 
mannd                : 2 
tak                  : 2 
westmoreland         : 41 
flattring            : 1 
criest               : 1 
piecorner            : 1 
entred               : 1 
manqueller           : 1 
bedhangers           : 1 
attachd              : 1 
peachcolourd         : 1 
tenniscourtkeeper    : 1 
japhet               : 1 
tearsheet            : 1 
knowest              : 2 
confirmities         : 1 
swaggrer             : 1 
debuty               : 1 
baskethilt           : 1 
beseek               : 1 
sweatst              : 1 
tewksbury            : 1 
breadchipper         : 1 
dispraisd            : 1 
pickbone             : 1 
swingebucklers       : 1 
prickd               : 4 
bullcalf             : 5 
chopt                : 1 
tah                  : 1 
eelskin              : 1 
newdated             : 1 
colville             : 5 
dalea                : 1 
oershine             : 1 
illumineth           : 1 
tempring             : 2 
unfatherd            : 1 
teacheth             : 1 
ploughirons          : 1 
shortleggd           : 1 
servingman           : 8 
samingo              : 1 
paperfacd            : 1 
famishd              : 1 
halfkirtles          : 1 
hald                 : 2 
shoutswithin         : 1 
macmorris            : 5 
jamy                 : 5 
rambures             : 6 
grandpre             : 3 
leashd               : 1 
tenvelop             : 1 
neighbourd           : 1 
urgd                 : 2 
derivd               : 1 
cravd                : 1 
establishd           : 1 
conveyd              : 2 
usurpd               : 2 
promisd              : 1 
confirmd             : 2 
trothplight          : 1 
garnishd             : 2 
selflove             : 1 
oerhang              : 1 
swilld               : 1 
redfacd              : 1 
fireshovel           : 1 
cheshu               : 1 
tish                 : 1 
slomber              : 1 
sall                 : 2 
chrish               : 1 
arrayd               : 1 
enlinkd              : 1 
oerblows             : 1 
langage              : 1 
souviendrai          : 1 
oui                  : 1 
aussi                : 1 
appelezvous          : 1 
dhand                : 1 
britaine             : 3 
alengon              : 1 
foix                 : 1 
pridge               : 1 
athversary           : 1 
plue                 : 1 
montjoy              : 11 
strossers            : 1 
truie                : 1 
presenteth           : 2 
erpingham            : 5 
aunchient            : 1 
pibblepabble         : 1 
choppd               : 1 
eldergun             : 1 
twinborn             : 1 
qualite              : 1 
soldat               : 1 
pardonner            : 1 
prisonnier           : 1 
signieur             : 1 
yokefellow           : 1 
cleitus              : 1 
plood                : 1 
ashamd               : 2 
lucifier             : 1 
literatured          : 1 
pluckd               : 3 
pless                : 1 
oerglanced           : 1 
tromperies           : 1 
meilleur             : 1 
lovest               : 1 
veux                 : 1 
supplie              : 1 
noces                : 1 
haeres               : 1 
woodville            : 4 
reignier             : 28 
mastergunner         : 3 
prayd                : 1 
guienne              : 1 
croppd               : 1 
oerthrown            : 1 
remaineth            : 2 
willd                : 1 
deckd                : 2 
gloucesters          : 1 
oercharging          : 1 
besiegd              : 1 
gargrave             : 2 
glansdale            : 1 
rescud               : 1 
constraind           : 1 
wallon               : 1 
contrivd             : 1 
rousd                : 1 
razeth               : 1 
condemnd             : 2 
nestorlike           : 1 
swiftwinged          : 1 
deposd               : 1 
endeavourd           : 1 
encompassd           : 1 
fastolfe             : 3 
movd                 : 3 
argud                : 1 
bewrayd              : 1 
mazd                 : 1 
quickend             : 1 
tendring             : 4 
dizzyeyd             : 1 
reard                : 1 
approacheth          : 1 
usd                  : 3 
vaux                 : 3 
saunder              : 1 
enchasd              : 1 
aio                  : 1 
tantaene             : 1 
twohand              : 1 
simpcox              : 18 
crownd               : 2 
seizd                : 1 
maild                : 1 
trowest              : 1 
whitmore             : 8 
murderd              : 2 
stabbd               : 3 
wingham              : 1 
encountred           : 1 
markd                : 3 
humphreys            : 1 
ruld                 : 1 
prayrs               : 1 
brainpain            : 1 
iden                 : 9 
contenteth           : 1 
sufficeth            : 4 
cheerd               : 1 
backd                : 1 
marchd               : 2 
resignd              : 1 
revengd              : 2 
congeald             : 1 
laughd               : 2 
musterd              : 1 
broachd              : 1 
whereer              : 2 
passd                : 2 
inferreth            : 1 
adjudgd              : 1 
windchanging         : 1 
hardfavourd          : 1 
repurchasd           : 1 
capucius             : 6 
gardiner             : 23 
brandon              : 7 
stayd                : 1 
abergavenny          : 5 
outworths            : 1 
selfmettle           : 1 
peepd                : 1 
statestatues         : 1 
ive                  : 1 
sandys               : 17 
restord              : 1 
campeius             : 14 
youd                 : 4 
oermount             : 1 
inducd               : 1 
oertopping           : 1 
shipwreckd           : 1 
gavet                : 1 
employd              : 1 
showrd               : 1 
heapd                : 1 
leapd                : 1 
weighd               : 2 
absolvd              : 1 
installd             : 1 
demicoronal          : 1 
kimbolton            : 1 
sonow                : 1 
lodgd                : 1 
pursud               : 2 
banishd              : 3 
incensd              : 2 
tattend              : 1 
grievouscomplaints   : 1 
raild                : 1 
patrum               : 1 
kinghenryviiiepilogue : 1 
whave                : 1 
abusd                : 1 
lymoges              : 1 
melun                : 4 
chatillon            : 6 
colbrand             : 1 
infortunate          : 1 
forwearied           : 1 
kingd                : 1 
persever             : 1 
poictiers            : 1 
patchd               : 2 
pandulph             : 23 
oerbearing           : 1 
abortives            : 1 
figurd               : 1 
resolveth            : 1 
trebonius            : 7 
decius               : 15 
metellus             : 8 
calpurnia            : 9 
popilius             : 5 
flavius              : 48 
marullus             : 7 
titinius             : 11 
messala              : 22 
volumnius            : 4 
artemidorus          : 4 
varro                : 8 
clitus               : 9 
dardanius            : 4 
pindarus             : 8 
sleekheaded          : 1 
shamest              : 1 
ligarius             : 5 
publius              : 11 
lowcrooked           : 1 
unshaked             : 1 
signd                : 1 
swayd                : 1 
checkd               : 1 
layest               : 1 
labio                : 1 
curan                : 1 
glou                 : 118 
blushd               : 2 
roundwombd           : 1 
edm                  : 79 
unburthend           : 1 
gon                  : 53 
preeminence          : 1 
dowrd                : 1 
perusd               : 1 
maidenliest          : 1 
edg                  : 98 
diffidences          : 1 
rageth               : 1 
osw                  : 38 
whippd               : 2 
whisperd             : 1 
worstedstocking      : 1 
glassgazing          : 1 
onetrunkinheriting   : 1 
ild                  : 6 
trippd               : 1 
escapd               : 1 
displayd             : 1 
hysterica            : 1 
thoudst              : 4 
sepulchring          : 1 
sharptoothd          : 1 
deservd              : 4 
thrond               : 1 
vauntcouriers        : 1 
unwhippd             : 1 
couldst              : 1 
uncoverd             : 1 
stockpunishd         : 1 
modo                 : 1 
hoppedance           : 1 
sleepest             : 1 
angring              : 1 
scard                : 2 
filths               : 1 
bemonster            : 1 
opposd               : 3 
doct                 : 8 
diminishd            : 1 
shunnd               : 1 
seest                : 2 
berowne              : 164 
longaville           : 42 
dumain               : 58 
boyet                : 81 
marcade              : 4 
holofernes           : 56 
jaquenetta           : 14 
farborough           : 1 
surveyest            : 1 
northnortheast       : 1 
curiousknotted       : 1 
armado               : 103 
enfreedoming         : 1 
levenpence           : 1 
piercd               : 3 
ruminat              : 1 
venuto               : 1 
pauca                : 1 
exhal                : 1 
pellmell             : 1 
det                  : 1 
nebour               : 1 
intelligis           : 1 
scratchd             : 1 
culld                : 1 
breakingout          : 1 
catchd               : 1 
seemeth              : 1 
dismaskd             : 1 
disguisd             : 2 
threepild            : 1 
reckning             : 1 
guerra               : 1 
alisander            : 1 
quoniam              : 1 
jaquenettas          : 1 
playd                : 3 
formd                : 1 
deafd                : 1 
tuwho                : 2 
tuwhit               : 2 
donalbain            : 4 
fleance              : 5 
menteith             : 6 
siward               : 12 
seyton               : 8 
compelld             : 1 
sweno                : 1 
wreckd               : 2 
forres               : 3 
alarumd              : 1 
devilporter          : 1 
clamord              : 1 
steepd               : 3 
augures              : 1 
swelterd             : 1 
sliverd              : 1 
ditchdeliverd        : 1 
comesisters          : 1 
seytoni              : 1 
brandishd            : 1 
vincentio            : 27 
escalus              : 80 
lucio                : 113 
abhorson             : 14 
barnardine           : 11 
francisca            : 3 
hungarys             : 1 
purchasd             : 1 
julietta             : 1 
expresseth           : 1 
errd                 : 1 
dressd               : 1 
angelos              : 2 
testimonied          : 1 
darkned              : 1 
sentencd             : 1 
professd             : 2 
awakd                : 3 
forthlight           : 1 
prefixd              : 2 
entring              : 1 
attorneyd            : 1 
solanio              : 20 
salerio              : 32 
gratiano             : 70 
stephano             : 65 
belmont              : 8 
landthieves          : 1 
methoughts           : 2 
expressd             : 2 
sayt                 : 1 
aleven               : 1 
snailslow            : 1 
huggd                : 1 
stampd               : 1 
arragon              : 4 
silverd              : 1 
matchd               : 2 
hearsd               : 1 
achievd              : 1 
engagd               : 1 
consisteth           : 1 
pawnd                : 1 
thoult               : 1 
meetest              : 1 
governd              : 1 
infusd               : 1 
enterd               : 1 
compremises          : 1 
vizaments            : 1 
fidelicet            : 1 
shovelboards         : 1 
sackerson            : 1 
shriekd              : 1 
singerhe             : 1 
englishd             : 1 
humourletter         : 1 
breedbate            : 1 
varld                : 1 
brookonly            : 1 
geminy               : 1 
rushling             : 1 
fartuous             : 1 
emboldned            : 1 
engrossd             : 1 
gobetween            : 1 
anape                : 1 
melancholies         : 1 
verefore             : 1 
laughingstocks       : 1 
soulcurer            : 1 
shiptire             : 1 
countergate          : 1 
whitingtimesend      : 1 
cowlstaff            : 1 
uncape               : 1 
abirding             : 1 
sufferd              : 2 
searchd              : 1 
brooki               : 1 
hujus                : 1 
accusativo           : 1 
quaes                : 1 
birdingpieces        : 1 
threatned            : 1 
taber                : 1 
standingbed          : 1 
brainford            : 1 
cozengermans         : 1 
vloutingstogs        : 1 
trib                 : 1 
faultand             : 1 
ruttime              : 1 
kissingcomfits       : 1 
swingd               : 2 
egeus                : 10 
philostrate          : 7 
peaseblossom         : 6 
newbent              : 1 
thriceblessed        : 1 
ercles               : 1 
thisby               : 11 
sweetfacd            : 1 
orangetawny          : 1 
frenchcrowncolour    : 1 
quenchd              : 1 
lulld                : 1 
lulla                : 1 
fannd                : 1 
enrings              : 1 
crookkneed           : 1 
bellowsmender        : 1 
cursd                : 3 
leonato              : 5 
conrade              : 2 
scenemessina         : 1 
leonatos             : 1 
claudo               : 1 
thickpleached        : 1 
enfranchisd          : 1 
obtaind              : 1 
heartburnd           : 1 
balth                : 10 
enamourd             : 1 
dancd                : 2 
sevennight           : 1 
watchings            : 1 
daffd                : 1 
verg                 : 18 
oernight             : 1 
clothogold           : 1 
aspicious            : 1 
confessd             : 1 
washd                : 1 
maintaind            : 1 
rancouro             : 1 
accusd               : 1 
unkissd              : 1 
fashiond             : 1 
doubledealer         : 1 
lodovico             : 34 
roderigo             : 63 
montano              : 26 
offcappd             : 1 
sheld                : 1 
yould                : 1 
alehouse             : 1 
olympushigh          : 1 
probal               : 1 
theyre               : 2 
givet                : 1 
pioners              : 1 
puffd                : 1 
ifaith               : 1 
bagot                : 7 
aimd                 : 1 
highstomachd         : 1 
sluicd               : 1 
disbursd             : 1 
aumerle              : 42 
observd              : 1 
feard                : 1 
commi                : 1 
darest               : 1 
eret                 : 1 
asthough             : 1 
bolingbrokes         : 1 
myselfa              : 1 
disparkd             : 1 
razd                 : 1 
oerthrows            : 1 
whitebeards          : 1 
piercy               : 1 
raind                : 1 
fitzwater            : 7 
stirrd               : 1 
tundeck              : 1 
transformd           : 1 
exton                : 6 
spurrd               : 1 
grimvisagd           : 1 
ithat                : 2 
deformd              : 1 
brakenbury           : 12 
filld                : 1 
framd                : 1 
denouncd             : 1 
stoppd               : 1 
environd             : 2 
judgmentday          : 1 
facd                 : 1 
thatby               : 1 
unrippdst            : 1 
blessd               : 1 
dispatchd            : 1 
kneeld               : 1 
ratcliff             : 25 
lovel                : 3 
enforcd              : 1 
misconster           : 1 
untouchd             : 1 
stard                : 1 
deferrd              : 1 
tonguetied           : 1 
thereforeto          : 1 
seducd               : 1 
highreaching         : 1 
tearfalling          : 1 
tyrrel               : 11 
dighton              : 1 
bettring             : 1 
wheret               : 1 
cozend               : 1 
endurd               : 2 
repaird              : 1 
stilllasting         : 1 
oerpast              : 1 
ungovernd            : 1 
misusd               : 1 
rideth               : 1 
unarmd               : 1 
unmindfull           : 1 
whiteliverd          : 1 
safeconducting       : 1 
hoisd                : 1 
bruisd               : 1 
benvolio             : 1 
sceneverona          : 1 
chor                 : 2 
poorjohn             : 1 
montagues            : 1 
abr                  : 5 
tyb                  : 17 
cankred              : 1 
peerd                : 1 
stillwaking          : 1 
earthtreading        : 1 
jul                  : 117 
unplagud             : 1 
remembring           : 2 
checkring            : 1 
pricksongkeeps       : 1 
grandsir             : 1 
flirtgills           : 1 
dovefeatherd         : 1 
mistlike             : 1 
blubbring            : 1 
stuffd               : 1 
oercoverd            : 1 
apoth                : 4 
laur                 : 4 
seald                : 2 
bal                  : 9 
gorgd                : 1 
betrothd             : 1 
baptista             : 71 
lucentio             : 65 
gremio               : 59 
tranio               : 93 
biondello            : 41 
grumio               : 66 
curtis               : 21 
katherina            : 84 
pallabris            : 1 
cardmaker            : 1 
wincot               : 1 
heres                : 1 
redime               : 1 
agletbaby            : 1 
renownd              : 1 
bacare               : 1 
forshe               : 1 
steterat             : 1 
celsa                : 1 
pedascule            : 1 
halfcheekd           : 1 
packthread           : 1 
petruchios           : 2 
strewd               : 1 
bemoild              : 1 
bravd                : 1 
lucentios            : 1 
trinculo             : 42 
hapcheerly           : 1 
dashd                : 1 
oerprizd             : 1 
performd             : 3 
plungd               : 1 
imprisond            : 2 
sidestitches         : 1 
seanymphs            : 1 
busines              : 1 
seawater             : 1 
bove                 : 1 
openeyd              : 1 
fishlike             : 1 
drownd               : 1 
trinculos            : 1 
scapd                : 1 
willt                : 1 
dewlappd             : 1 
exposd               : 2 
lingring             : 1 
soureyd              : 1 
diffusest            : 1 
summond              : 1 
dovedrawn            : 1 
toothd               : 1 
oerstunk             : 1 
expelld              : 1 
andhow               : 1 
capring              : 1 
bullymonster         : 1 
sempronius           : 5 
apemantus            : 102 
servilius            : 9 
caphis               : 16 
philotus             : 7 
hortensius           : 7 
phrynia              : 5 
timandra             : 4 
feignd               : 2 
varros               : 11 
isidores             : 5 
feastwon             : 1 
lucullius            : 1 
belongd              : 1 
byt                  : 1 
conjurd              : 1 
largehanded          : 1 
voicd                : 1 
mightst              : 1 
nevr                 : 1 
settlest             : 1 
allowd               : 1 
entombd              : 1 
scorndst             : 1 
saturninus           : 52 
bassianus            : 15 
quintus              : 12 
martius              : 12 
mutius               : 5 
aemilius             : 5 
alarbus              : 2 
tamora               : 52 
thricenoble          : 1 
foulspoken           : 1 
lavina               : 1 
unfurnishd           : 1 
threatning           : 1 
brewd                : 1 
ravishd              : 1 
patternd             : 1 
accursd              : 1 
coalblack            : 1 
weeke                : 1 
highwitted           : 1 
surprisd             : 1 
scatterd             : 1 
deiphobus            : 3 
helenus              : 5 
margarelon           : 4 
antenor              : 3 
calchas              : 6 
sperr                : 1 
pourest              : 1 
handlest             : 1 
pluckt               : 1 
corivalld            : 1 
exampld              : 1 
wipd                 : 1 
boneache             : 1 
nestorwho            : 1 
kingdomd             : 1 
famd                 : 1 
thricefamd           : 1 
bullbearing          : 1 
proposd              : 1 
hercome              : 1 
incurrd              : 1 
oerrun               : 1 
diomedeswe           : 1 
changd               : 1 
agamemnonworthy      : 1 
straind              : 1 
pestred              : 1 
brabbler             : 1 
troyan               : 1 
cressid              : 1 
inflamd              : 1 
constringd           : 1 
fairwell             : 1 
beckning             : 1 
troyannow            : 1 
epistrophus          : 1 
amphimacus           : 1 
feste                : 1 
receiveth            : 1 
eer                  : 1 
lovethoughts         : 1 
olivias              : 9 
castiliano           : 1 
bearbaiting          : 1 
sweart               : 1 
flamecolourd         : 1 
quinapalus           : 1 
monachum             : 1 
distemperd           : 1 
pickleherring        : 1 
placd                : 1 
messaline            : 1 
bottleale            : 1 
pegaramsey           : 1 
timepleaser          : 1 
crammd               : 1 
festes               : 1 
boild                : 1 
sheepbiter           : 1 
crossgarterd         : 1 
bondslave            : 1 
aiaria               : 1 
chevril              : 1 
cesario              : 2 
delivert             : 1 
antonioth            : 1 
aialvolio            : 1 
firago               : 1 
challengd            : 1 
gorboduc             : 1 
talkest              : 1 
thurio               : 37 
eglamour             : 9 
panthino             : 15 
lucetta              : 49 
homekeeping          : 1 
betideth             : 1 
lovesong             : 1 
sourestnatured       : 1 
cruelhearted         : 1 
determind            : 1 
fosterd              : 1 
waterspaniel         : 1 
catelog              : 1 
scourd               : 1 
proteusi             : 1 
leontes              : 127 
mamillius            : 15 
camillo              : 78 
antigonus            : 20 
cleomenes            : 10 
dion                 : 5 
polixenes            : 59 
florizel             : 47 
archidamus           : 8 
mopsa                : 14 
sicilia              : 15 
communica            : 1 
twentythree          : 1 
officd               : 1 
inchthick            : 1 
clerklike            : 1 
fastend              : 1 
taket                : 1 
starrd               : 1 
unclaspd             : 1 
blemishd             : 1 
sillycheat           : 1 
trollmydames         : 1 
kinsmans             : 1 
sheepshearing        : 1 
lovesongs            : 1 
sleevehand           : 1 
milkingtime          : 1 
longd                : 1 
neatherds            : 1 
farre                : 1 
tablebook            : 1 
hornring             : 1 
brotherinlaw         : 1 
removd               : 1 
sheepwhistling       : 1 
sheepcote            : 1 
flowd                : 1 
measurd              : 1 
weatherbitten        : 1 
laundring            : 1 
